{
  "name": "@imooc-ws-cli-dev/package",
  "version": "0.0.7",
  "description": "> TODO: description",
  "author": "悦者生存 <1002783067@qq.com>",
  "homepage": "https://github.com/Y-wson/imooc-ws-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@imooc-ws-cli-dev/format-path": "file:../../utils/format-path",
    "@imooc-ws-cli-dev/npm-info": "file:../../utils/npm-info",
    "@imooc-ws-cli-dev/utils": "file:../../utils/utils",
    "pkg-dir": "^5.0.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmmirror.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y-wson/imooc-ws-cli-dev.git"
  },
  "scripts": {
    "test": "node ./__tests__/package.test.js"
  },
  "bugs": {
    "url": "https://github.com/Y-wson/imooc-ws-cli-dev/issues"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "npminstall": "^6.6.1"
  }
}
