{
  "name": "@imooc-ws-cli-dev/core",
  "version": "0.0.7",
  "description": "> TODO: description",
  "author": "悦者生存 <1002783067@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "imooc-ws-cli-dev": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@imooc-ws-cli-dev/log": "file:../../utils/log",
    "@imooc-ws-cli-dev/npm-info": "file:../../utils/npm-info",
    "@imooc-ws-cli-dev/utils": "file:../../utils/utils",
    "@imooc-ws-cli-dev/init": "file:../../commands/init",
    "@imooc-ws-cli-dev/exec": "file:../exec",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^10.1.0",
    "import-local": "^3.1.0",
    "npmlog": "^7.0.1",
    "root-check": "^1.0.0",
    "user-home": "^3.0.0"
  },
  "scripts": {
    "test": "node ./__tests__/core.test.js"
  },
  "gitHead": "97aad050a528341ec85adb8d401f92f1d5a89d26",
  "devDependencies": {
    "semver": "^7.3.8"
  }
}
